language: go
dist: trusty
sudo: true
go:
    -tip
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq python3-pip python3-dev python3
  - sudo pip3 install --upgrade
    sudo pip3 install --upgrade https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-1.3.0-cp34-cp34m-linux_x86_64.whl
  - sudo pip3 install dytb
  - go get github.com/mattn/goveralls
  - curl -L "https://storage.googleapis.com/tensorflow/libtensorflow/libtensorflow-cpu-linux-x86_64-1.3.0.tar.gz" | sudo tar -C /usr/local -xz
  - sudo ldconfig
  - go get github.com/tensorflow/tensorflow/tensorflow/go
  - go test github.com/tensorflow/tensorflow/tensorflow/go
  - pushd test_models
  - python3 create.py
  - popd
script:
  - $GOPATH/bin/goveralls -service=travis-ci
