language: go
dist: trusty
sudo: true
before_install:
  - sudo add-apt-repository -y ppa:deadsnakes/ppa
  - sudo apt-get update -qq
  - sudo apt-get install -qq python3.5-dev python3.5
  - sudo update-alternatives --install /usr/bin/python3 python3.5 /usr/bin/python3.5 0
  - mkdir /tmp/pip && pushd /tmp/pip
  - wget https://bootstrap.pypa.io/get-pip.py
  - sudo python3 get-pip.py
  - popd
  - sudo pip3 install --upgrade https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-1.3.0-cp35-cp35m-linux_x86_64.whl
  - sudo pip3 install dytb
  - go get github.com/mattn/goveralls
  - curl -L "https://storage.googleapis.com/tensorflow/libtensorflow/libtensorflow-cpu-linux-x86_64-1.3.0.tar.gz" | sudo tar -C /usr/local -xz
  - sudo ldconfig
  - go get github.com/tensorflow/tensorflow/tensorflow/go
  - go test github.com/tensorflow/tensorflow/tensorflow/go
  - pushd test_models
  - python3 create.py
  - popd
script:
  - $GOPATH/bin/goveralls -service=travis-ci
